# buncker_TS

./: README.md  pom.xml  start_project.bat
src/main/java/example/: BunckerTsApplication.java  ServletInitializer.java
src/main/java/example/DTO/: ClientDTO.java  ErrorResponseDTO.java  FormuleDTO.java  JourFerieDTO.java  LivreurDTO.java  MouvementDTO.java  ProblemeDTO.java  RegleDTO.java  RegleManuelleDTO.java  RetourSecuriteDTO.java  SortieSemaineDTO.java  TypeRegleDTO.java  TypeValiseDTO.java  ValiseDTO.java
src/main/java/example/controller/: ClientController.java  ClientViewController.java  FormuleController.java  FormuleViewController.java  HomeController.java  JourFerieController.java  JourFerieViewController.java  LivreurController.java  LivreurViewController.java  MouvementController.java  MouvementViewController.java  ProblemeController.java  ProblemeViewController.java  RegleController.java  RegleManuelleController.java  RegleManuelleViewController.java  RegleViewController.java  RetourSecuriteController.java  RetourSecuriteViewController.java  SortieSemaineController.java  SortieSemaineViewController.java  TypeRegleController.java  TypeRegleViewController.java  TypeValiseController.java  TypeValiseViewController.java  ValiseController.java  ValiseViewController.java
src/main/java/example/entities/: Client.java  Formule.java  JourFerie.java  Livreur.java  Mouvement.java  Probleme.java  Regle.java  RegleManuelle.java  RetourSecurite.java  RetourSécurité.java  SortieSemaine.java  TypeRegle.java  TypeValise.java  Valise.java
src/main/java/example/entity/: Client.java  DateTimeFormat.java  Formule.java  JourFerie.java  Livreur.java  Mouvement.java  Probleme.java  Regle.java  RegleManuelle.java  RetourSecurite.java  SortieSemaine.java  TypeRegle.java  TypeValise.java  Valise.java
src/main/java/example/exceptions/: ClientNotFoundException.java  ConflictException.java  FormuleNotFoundException.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java  ProblemeNotFoundException.java  RegleNotFoundException.java  ResourceNotFoundException.java
src/main/java/example/interfaces/: IClientService.java  IFormuleService.java  IJourFerieService.java  ILivreurService.java  IMouvementService.java  IProblemeService.java  IRegleManuelleService.java  IRegleService.java  IRetourSecuriteService.java  ISortieSemaineService.java  ITypeRegleService.java  ITypeValiseService.java  IValiseService.java
src/main/java/example/repositories/: ClientRepository.java  FormuleRepository.java  JourFerieRepository.java  LivreurRepository.java  MouvementRepository.java  ProblemeRepository.java  RegleManuelleRepository.java  RegleRepository.java  RetourSecuriteRepository.java  SortieSemaineRepository.java  TypeRegleRepository.java  TypeValiseRepository.java  ValiseRepository.java  clientRepository.java
src/main/java/example/services/: ClientService.java  FormuleService.java  JourFerieService.java  LivreurService.java  MouvementService.java  ProblemeService.java  RegleManuelleService.java  RegleService.java  RetourSecuriteService.java  SortieSemaineService.java  TypeRegleService.java  TypeValiseService.java  ValiseService.java
src/main/resources/: application-integrationtest.properties  application-test.properties  application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/clients/: client_create.html  client_detail.html  client_edit.html  client_list.html  createClient.html  editClient.html  error.html  listClients.html
src/main/resources/templates/formules/: create.html  edit.html  error.html  formule_create.html  formule_detail.html  formule_edit.html  formule_list.html  list.html
src/main/resources/templates/jourFerie/: createJF.html  editJF.html  listJF.html
src/main/resources/templates/joursFeries/: JF_create.html  JF_details.html  JF_list.html  error.html
src/main/resources/templates/joursferies/: JF_create.html  JF_details.html
src/main/resources/templates/livreurs/: createLivreur.html  editLivreur.html  error.html  listLivreurs.html  livreur_create.html  livreur_details.html  livreur_edit.html  livreur_list.html
src/main/resources/templates/mouvements/: error.html  mouv_create.html  mouv_details.html  mouv_edit.html  mouv_list.html
src/main/resources/templates/problemes/: error.html  pb_create.html  pb_details.html  pb_edit.html  pb_list.html
src/main/resources/templates/regles/: RM_create.html  error.html  regle_create.html  regle_details.html  regle_edit.html  regle_list.html
src/main/resources/templates/reglesManuelles/: RM_create.html  RM_details.html  RM_edit.html  RM_list.html  error.html
src/main/resources/templates/retourSecurites/: RS_create.html  RS_details.html  RS_edit.html  RS_list.html  error.html
src/main/resources/templates/sortieSemaines/: SS_create.html  SS_details.html  SS_edit.html  SS_list.html  error.html
src/main/resources/templates/typeRegles/: TP_create.html  TP_details.html  TR_create.html  TR_details.html  TR_edit.html  TR_list.html  error.html
src/main/resources/templates/typeValises/: TV_create.html  TV_details.html  TV_edit.html  TV_list.html  error.html
src/main/resources/templates/valises/: error.html  valise_create.html  valise_details.html  valise_edit.html  valises_list.html
src/test/java/example/: BunckerTsApplicationTests.java
src/test/java/example/controller/: ClientControllerTest.java  FormuleControllerTest.java  JourFerieControllerTest.java  LivreurControllerTest.java  MouvementControllerTest.java  ProblemeControllerTest.java  RegleControllerTest.java  RegleManuelleControllerTest.java  RetourSecuriteControllerTest.java  SortieSemaineControllerTest.java  TypeRegleControllerTest.java  TypeValiseControllerTest.java  ValiseControllerTest.java
src/test/java/example/entities/: ClientTest.java  FormuleTest.java  JourFerieTest.java  LivreurTest.java  MouvementTest.java  ProblemeTest.java  RegleManuelleTest.java  RegleTest.java  RetourSecuriteTest.java  SortieSemaineTest.java  TypeRegleTest.java  TypeValiseTest.java  (+1 more)
src/test/ressources/: request.http
(+124 files in other folders)
