# Configuration de la base H2 pour les tests unitaires
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Utilisation du dialecte H2 pour Hibernate en tests unitaires
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Gestion du schema en tests unitaires
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requetes SQL pour le debogage
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
