# Nom de l'application pour les tests d'intégration
spring.application.name=buncker_TS_integrationtest

# Configuration de la base de données PostgreSQL pour les tests d'intégration
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Utilisation du dialecte PostgreSQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Délai de fermeture de la base
spring.jpa.hibernate.ddl-auto=create-drop

# Désactivation des nouveaux mappings d'ID
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Niveau de logging pour les tests d'intégration
logging.level.root=INFO
