# Configuration de la base de donnes PostgreSQL pour les tests d'integration
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Utilisation du dialecte PostgreSQL pour Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Gestion du schema en tests d'integration
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requetes SQL pour le debogage
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
