spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.example=DEBUG

logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=TRACE


# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


spring.jpa.properties.hibernate.format_sql=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.com.fasterxml.jackson.databind=DEBUG












