spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.example=DEBUG

logging.level.org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController=TRACE


# Configuration Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true





