# Configuration de la connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA et Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Activer l'affichage des requêtes SQL dans la console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
