# Nom de l'application pour les tests
spring.application.name=buncker_TS_test

# Configuration de la base de données H2 en mémoire pour les tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Utilisation du dialecte H2 pour Hibernate en test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Désactivation des nouveaux mappings d'ID
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Génération automatique du schéma en test
spring.jpa.hibernate.ddl-auto=create-drop

# Niveau de logging pour les tests
logging.level.root=INFO
