# PostgreSQL configuration for integration tests
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Use PostgreSQL Dialect for Hibernate in integration tests
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
