# Configuration PostgreSQL pour l'environnement principal
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
  # Verifie le schema sans modifier la base
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Si non utilise pour l'application principale, SUPPRIMER
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
