# Configuration PostgreSQL pour les tests d'integration
spring.datasource.url=jdbc:postgresql://localhost:5432/BDD-bunker
spring.datasource.username=postgres
spring.datasource.password=Md01.root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
  #Recree la base de chaque test
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Desactive les references circulaires de Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false

# Open-in-view desactive pour eviter les problemes de lazy loading
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

